<!DOCTYPE html>
<html lang="zn-CH">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>马昌翰</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
            rel="stylesheet"
        />
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=OSIz5l8W4N5-OgOuWfJ2sO-06NrTVR0uaBIROmkewT4ggeONlu0YCRpilMwHs_EM" charset="UTF-8"></script></head>
    <body>
        <style>
            body {
                background-color: #1f1f1f;
                color: #aeb6c3;
                font-family: 'Fira Code', monospace;
                overflow: hidden;
            }

            a {
                color: #aeb6c3;
                text-decoration: none;
                transition: color 0.2s;
            }
            a:hover {
                color: #8fbc8f;
            }
            p {
                padding: 0;
                margin: 0;
            }

            body {
                margin: 0;
            }
            canvas {
                display: block;
                vertical-align: bottom;
            }
            #particles-js {
                position: absolute;
                width: 100%;
                height: 100%;
                background: radial-gradient(
                    circle,
                    rgba(31, 31, 31, 1) 0%,
                    rgba(31, 31, 31, 1) 53%,
                    rgb(25 25 25) 100%
                );
                box-sizing: border-box;
            }
            #particles-js-color {
                background: rgba(31, 31, 31, 0);
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .content {
                position: absolute;

                font-size: 25px;
                line-height: 1.5;
                padding: 20px;
            }
            .line {
                display: flex;
            }
            .left {
                width: 1em;
                padding-right: 0.5em;
                flex-shrink: 0;
                text-align: right;
                color: #4b5263;
                border-right: solid 1px #4b5263;
            }
            .color {
                color: #8fbc8f;
            }
            .right {
                padding-left: 0.5em;
            }
            .eob {
                color: #4b5263;
            }
            @keyframes blink-animation {
                to {
                    visibility: hidden;
                }
            }
            @-webkit-keyframes blink-animation {
                to {
                    visibility: hidden;
                }
            }
            .cursor {
                animation: blink-animation 1.2s steps(2, start) infinite;
                background-color: #8fbc8f;
                height: 1.3em;
                width: 0.6em;
            }
        </style>

        <div id="particles-js"></div>
        <div id="particles-js-color"></div>

        <div class="content">
            <div class="line">
                <div class="left">0</div>
                <div class="right">你好,</div>
            </div>
            <div class="line">
                <div class="left">1</div>
            </div>
            <div class="line">
                <div class="left">2</div>
                <div class="right">
                    我是马昌翰，我热爱这个世界。
                </div>
            </div>
            <div class="line">
                <div class="left">3</div>
                <div class="right">我喜欢编程，我想用编程创造出有价值的东西。</div>
            </div>
            <div class="line">
                <div class="left">4</div>
            </div>
            <div class="line">
                <div class="left">5</div>
                <div class="right">
                    我在不断学习编程，我要成为一名全栈工程师。
                </div>
            </div>
            <div class="line">
                <div class="left">6</div>
            </div>
            <div class="line">
                <div class="left color">7</div>
                <div class="right">
                    <div class="cursor"></div>
                </div>
            </div>
            <div class="line">
                <div class="left">8</div>
                <div class="right">
                    <a href="https://github.com/machanghan">
                        [[ GitHub ]]
                    </a>
                </div>
            </div>
            <div class="line">
                <div class="left">9</div>
                <div class="right">
                    <a href="https://twitter.com/machanghan">
                        [[ Twitter ]]
                    </a>
                </div>
            </div>
            <div class="line">
                <div class="left">10</div>
                <div class="right">
                    <a href="https://weibo.com/u/7773236212">
                        [[ Weibo ]]
                    </a>
                </div>
            </div>
            <div class="line">
                <div class="left">11</div>
                <div class="right">
                    <a href="mailto:h@appiw.com">
                        [[ h@appiw.com ]]
                    </a>
                </div>
            </div>
            <div class="line">
                <div class="left">12</div>
                <div class="right">
                    <a href="https://github.com/machanghan/contact/blob/main/wx.png">
                        [[ 微信号：UIDMCH ]]
                    </a>
                </div>
            </div>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
            <p class="eob">~</p>
        </div>

        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
        <script src="https://kit.fontawesome.com/1a2afcc45e.js"></script>
        <script>
            particlesJS('particles-js-color', {
                particles: {
                    number: {
                        value: 20,
                        density: { enable: true, value_area: 800 },
                    },
                    color: { value: '#8fbc8f' },
                    shape: {
                        type: 'circle',
                    },
                    opacity: {
                        value: 0.3,
                        random: false,
                        anim: {
                            enable: true,
                            speed: 1,
                            opacity_min: 0.9,
                            sync: false,
                        },
                    },
                    size: {
                        value: 6,
                        random: true,
                        anim: {
                            enable: false,
                            speed: 20,
                            size_min: 0.1,
                            sync: false,
                        },
                    },
                    line_linked: {
                        enable: false,
                        distance: 150,
                        color: '#000000',
                        opacity: 0.4,
                        width: 1,
                    },
                    move: {
                        enable: true,
                        speed: 2,
                        direction: 'top',
                        random: false,
                        straight: false,
                        out_mode: 'out',
                        bounce: false,
                        attract: { enable: false, rotateX: 600, rotateY: 1200 },
                    },
                },
                interactivity: {
                    detect_on: 'canvas',
                    events: {
                        onhover: { enable: false },
                        onclick: { enable: true, mode: 'push' },
                        resize: true,
                    },
                    modes: {
                        grab: { distance: 400, line_linked: { opacity: 1 } },
                        bubble: {
                            distance: 400,
                            size: 40,
                            duration: 2,
                            opacity: 8,
                            speed: 3,
                        },
                        repulse: { distance: 200, duration: 0.4 },
                        push: { particles_nb: 4 },
                        remove: { particles_nb: 2 },
                    },
                },
                retina_detect: true,
            });
            particlesJS('particles-js', {
                particles: {
                    number: {
                        value: 137,
                        density: { enable: true, value_area: 800 },
                    },
                    color: { value: '#000000' },
                    shape: {
                        type: 'circle',
                    },
                    opacity: {
                        value: 0.3,
                        random: false,
                        anim: {
                            enable: true,
                            speed: 1,
                            opacity_min: 0.9,
                            sync: false,
                        },
                    },
                    size: {
                        value: 4,
                        random: true,
                        anim: {
                            enable: false,
                            speed: 20,
                            size_min: 0.1,
                            sync: false,
                        },
                    },
                    line_linked: {
                        enable: false,
                        distance: 150,
                        color: '#000000',
                        opacity: 0.4,
                        width: 1,
                    },
                    move: {
                        enable: true,
                        speed: 2,
                        direction: 'top',
                        random: false,
                        straight: false,
                        out_mode: 'out',
                        bounce: false,
                        attract: { enable: false, rotateX: 600, rotateY: 1200 },
                    },
                },
                interactivity: {
                    detect_on: 'canvas',
                    events: {
                        onhover: { enable: false },
                        onclick: { enable: true, mode: 'push' },
                        resize: true,
                    },
                    modes: {
                        grab: { distance: 400, line_linked: { opacity: 1 } },
                        bubble: {
                            distance: 400,
                            size: 40,
                            duration: 2,
                            opacity: 8,
                            speed: 3,
                        },
                        repulse: { distance: 200, duration: 0.4 },
                        push: { particles_nb: 4 },
                        remove: { particles_nb: 2 },
                    },
                },
                retina_detect: true,
            });
        </script>
    </body>
</html>
